{
  "name": "auth",
  "version": "1.0.0",
  "description": "poc for authorisation using openfga",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Aman Kumar",
  "license": "ISC",
  "dependencies": {
    "@openfga/sdk": "^0.7.0",
    "axios": "^1.10.0",
    "body-parser": "^1.20.3",
    "casbin": "^5.38.0",
    "casbin-sequelize-adapter": "^2.7.1",
    "express": "^4.21.1",
    "mysql2": "^3.11.4",
    "nodemon": "^3.1.7",
    "redis": "^4.7.1",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  }
}
